# Generated by https://jlopp.github.io/bitcoin-core-config-generator/

# This config should be placed in following path:
# ~/.bitcoin/bitcoin.conf

testnet=${BITCOIN_TESTNET}

# [core]
txindex=${BITCOIN_TXINDEX}
# Only download and relay blocks - ignore unconfirmed transaction
blocksonly=1
# Run in the background as a daemon and accept commands.
daemon=1
# Specify a non-default location to store blockchain and other data.
datadir=${BITCOIN_DATADIR}
# Set database cache size in megabytes; machines sync faster with a larger cache. Recommend setting as high as possible based upon machine's available RAM.
dbcache=${BITCOIN_DB_CACHE}

# [wallet]
# Do not load the wallet and disable wallet RPC calls.
disablewallet=1
# [debug]
# How many recent blocks to check at startup.
checkblocks=1
# How thorough the block verification of -checkblocks is (0-4).
checklevel=0
# Location of the debug log
debuglogfile=bitcoind.log
# Send trace/debug info to console instead of debug.log.
printtoconsole=0
